_schema-version: "3.1"
ID: sap-analytics
description: A simple CAP project.
version: 1.0.0
modules:
- name: sap-analytics-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: sap-analytics-db
  - name: sap-analytics-auth
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm-ci
- name: sap-analytics-db-deployer
  type: hdb
  path: db
  requires:
  - name: sap-analytics-db
  parameters:
    buildpack: nodejs_buildpack
- name: sap-analytics-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: sap-analytics-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - learnerbehavior.zip
      name: learnerbehavior
      target-path: resources/
- name: learnerbehavior
  type: html5
  path: app/learner-behavior
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: sap-analytics-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: sap-analytics-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: sap-analytics-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: sap-analytics-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: sap-analytics-html5-srv
    service-plan: app-host
- name: sap-analytics-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: sap-analytics-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: sap-analytics-destination-service
    service-plan: lite
  requires:
  - name: srv-api
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npx -p @sap/cds-dk cds build --production
