_schema-version: "3.1"
ID: sap-analytics
description: A simple CAP project.
version: 1.0.0
modules:
  - name: sap-analytics-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: sap-analytics-db
      - name: sap-analytics-auth
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
  - name: sap-analytics-destinations
    type: com.sap.application.content
    requires:
      - name: sap-analytics-auth
        parameters:
          service-key:
            name: sap-analytics-uaa-key
      - name: sap-analytics-html5-repo-host
        parameters:
          service-key:
            name: sap-analytics-html5-repo-host-key
      - name: srv-api
      - name: sap-analytics-destination
        parameters:
          content-target: true
    parameters:
      content:
        instance:
          destinations:
            - Authentication: OAuth2UserTokenExchange
              Name: sap-analytics-app-srv
              TokenServiceInstanceName: sap-analytics-auth
              TokenServiceKeyName: sap-analytics-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: cpapp.service
            - Name: sap-analytics-html5-repo-host
              ServiceInstanceName: sap-analytics-html5-repo-host
              ServiceKeyName: sap-analytics-html5-repo-host-key
              sap.cloud.service: cpapp.service
            - Authentication: OAuth2UserTokenExchange
              Name: sap-analytics-auth
              ServiceInstanceName: sap-analytics-auth
              ServiceKeyName: sap-analytics-uaa-key
              sap.cloud.service: cpapp.service
          existing_destinations_policy: update
    build-parameters:
      no-source: true
  - name: sap-analytics-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: sap-analytics-db
    parameters:
      buildpack: nodejs_buildpack
  - name: sap-analytics-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: sap-analytics-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - learnerbehavior.zip
          name: learnerbehavior
          target-path: resources/
        - artifacts:
            - mikmostimportantkpis.zip
          name: mikmostimportantkpis
          target-path: resources/
        - artifacts:
            - lplearnerpage.zip
          name: lplearnerpage
          target-path: resources/
        - artifacts:
            - loplearnerobjectpage.zip
          name: loplearnerobjectpage
          target-path: resources/
        - artifacts:
            - courselist.zip
          name: courselist
          target-path: resources/
  - name: learnerbehavior
    type: html5
    path: app/learner-behavior
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
  - name: mikmostimportantkpis
    type: html5
    path: app/most-important-kpis
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
  - name: lplearnerpage
    type: html5
    path: app/learner-page
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
  - name: loplearnerobjectpage
    type: html5
    path: app/learner-object-page
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
  - name: courselist
    type: html5
    path: app/course_list
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: image.png[]
resources:
  - name: sap-analytics-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: sap-analytics-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: sap-analytics-${org}-${space}
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: sap-analytics-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: sap-analytics-srv-api
                ProxyType: Internet
                Type: HTTP
                URL: ~{srv-api/srv-url}
            existing_destinations_policy: update
      service: destination
      service-plan: lite
    requires:
      - name: srv-api
  - name: sap-analytics-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
