
#XFLD,10: Label for a column title
Id=ID

#XFLD,27: Label for a column title
Lastvisit=lastVisit

#XFLD,20: Label for a column title
Name1=name

#XFLD,72: Label for a column title
Numberofcompletedcourses=numberofcompletedcourses

#XFLD,45: Label for a column title
Numberofcourses=numberofcourses

#XFLD,66: Label for a column title
Numberofstartedcourses=numberofstartedcourses

#XFLD,30: Label for a column title
Occupation=occupation

#XFLD,20: Label for a column title
Role=role

#XFLD,33: Label for a column title
Visiteddate=visitedDate

#XFLD,63: Label for a column title
Averagecompletionrate=averagecompletionrate

#XFLD,51
NumberOfCourses=Number of courses

#XFLD,24: Label for a section
Helloooo=Helloooo

#XFLD,20
Name2=name

#XFLD,25
Hello=Hello

#XFLD,30
Hellos=Hellos

#XFLD,120
Learner=Learner

#XFLD,120
Learners=Learners
