<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    "course-list-app": {
                        title: 'Course-list',
                        description: 'Course-list',
                        additionalInformation: 'SAPUI5.Component=ns.Course-list',
                        applicationType: 'URL',
                        url: "./course_list/webapp",
                        navigationMode: 'embedded'
                    },
                "manager-analytics-app": {
                    title: "Manager-Analytics",
                    description: "Manager-Analytics",
                    additionalInformation: "SAPUI5.Component=ns.Manager-Analytics",
                    applicationType: "URL",
                    url: "./manager-analytics/webapp",
                    navigationMode: "embedded"
                    }
                }
            };
        </script>

        <script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
