{
    "_version": "1.49.0",
    "sap.app": {
        "id": "learnerbehavior",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.5",
            "toolsId": "8efe916e-7822-48eb-b3aa-8b5067a24ba4"
        },
        "crossNavigation": {
            "inbounds": {
                "learnerbehavior-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "learnerbehavior",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "/user/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "learnerbehavior.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "UserAnalysisList",
                    "target": "UserAnalysisList"
                },
                {
                    "pattern": "UserAnalysis({key}):?query:",
                    "name": "UserAnalysisObjectPage",
                    "target": "UserAnalysisObjectPage"
                },
                {
                    "pattern": "UserAnalysis({key})/enrolledCourses({key2}):?query:",
                    "name": "EnrolledInObjectPage",
                    "target": "EnrolledInObjectPage"
                }
            ],
            "targets": {
                "UserAnalysisList": {
                    "type": "Component",
                    "id": "UserAnalysisList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "UserAnalysis",
                            "variantManagement": "Page",
                            "navigation": {
                                "UserAnalysis": {
                                    "detail": {
                                        "route": "UserAnalysisObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "primary": [
                                            {
                                                "annotationPath": "com.sap.vocabularies.UI.v1.Chart#alpChart"
                                            }
                                        ],
                                        "secondary": [
                                            {
                                                "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
                                            }
                                        ],
                                        "defaultPath": "both"
                                    }
                                ]
                            },
                            "hideFilterBar": false,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "enableExport": true
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                                    "layout": "CompactVisual",
                                    "initialLayout": "Visual",
                                    "filterFields": {
                                        "numberofstartedcourses": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#numberofstartedcoursesFilter"
                                            }
                                        },
                                        "numberofcompletedcourses": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#numberofcompletedcoursesFilter"
                                            }
                                        },
                                        "averagecompletionrate": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#avgcompletionrateFilter"
                                            }
                                        },
                                        "visitedDate": {
                                            "visualFilter": {
                                                "valueList": "com.sap.vocabularies.Common.v1.ValueList#visiteddaysFilter"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "UserAnalysisObjectPage": {
                    "type": "Component",
                    "id": "UserAnalysisObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "UserAnalysis",
                            "simpleHeaderFacets": true,
                            "showRelatedApps": true,
                            "navigation": {
                                "enrolledCourses": {
                                    "detail": {
                                        "route": "EnrolledInObjectPage"
                                    }
                                }
                            },
                            "sectionLayout": "Page",
                            "controlConfiguration": {
                                "enrolledCourses/@com.sap.vocabularies.UI.v1.LineItem#EnrolledCourses": {
                                    "tableSettings": {
                                        "enableFullScreen": true,
                                        "selectionMode": "Single",
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "EnrolledInObjectPage": {
                    "type": "Component",
                    "id": "EnrolledInObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "EnrolledIn"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "learnerbehavior.ext.controller.ObjectPageController"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.cloud": {
        "public": true,
        "service": "cpapp.service"
    }
}